DOMAIN_NAME="example.com"
DEFAULT_BRAND="${DOMAIN_NAME}"

SECRET_KEY ="1234"

POSTGRES_USER="temba"
POSTGRES_PASSWORD="temba"
POSTGRES_DB="temba"
POSTGRES_HOSTNAME="rapidpro-db"
POSTGRES_PORT="5432"

REDIS_HOST="rapidpro-redis"
REDIS_URL="redis://rapidpro-redis:6379/15"

ELASTICSEARCH_URL="http://rapidpro-elastic:9200"

EMAIL_HOST="localhost"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="server@${DOMAIN_NAME}"

MAILROOM_AUTH_TOKEN=""
MAILROOM_DOMAIN="${DOMAIN_NAME}"
MAILROOM_ADDRESS="0.0.0.0"
MAILROOM_URL="http://rapidpro-mailroom:8090"
MAILROOM_REDIS="${REDIS_URL}"
MAILROOM_DB="postgres://temba:temba@rapidpro-db/temba?sslmode=disable"
MAILROOM_ELASTIC="${ELASTICSEARCH_URL}"

COURIER_DOMAIN="${DOMAIN_NAME}"
COURIER_REDIS="${REDIS_URL}"
COURIER_DB="postgres://temba:temba@rapidpro-db/temba?sslmode=disable"
